<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <meta charset="utf-16">
  <title>Game</title>
  <link rel="icon" type="image/png" href="mini_logo_ttb.png" sizes="32x32">
</head>
<body>

<!--_______________________________________SIDEBAR_______________________________________-->

  <div class="left_menu">
    <img onclick="main()" src="logo_ttb.png" class="img"><br>
    <button onclick="main()" class="left-side-button">Főoldal</button><br>
    <button onclick="shop()" class="left-side-button">Áruház</button><br>
    <button onclick="cellar()" class="left-side-button">Pince</button><br>
    <button onclick="field()" class="left-side-button">Veteményes</button><br>
    <button onclick="storage()" class="left-side-button">Raktár</button><br>
    <button onclick="lea()" class="left-side-button">Legelő</button><br>
    <button onclick="fruity()" class="left-side-button">Gyümölcsös</button><br>
    <button onclick="cookbook()" class="left-side-button">"Szakácskönyv"</button><br>
  </div>

<!--_______________________________________RIGHT SIDE_______________________________________-->

  <div class="right_side">
    <header>
      <span class="level">Szinted: 
          <span id="your_level"></span>
      </span>
      <button onclick="levelUp()" class="levelup001" id="levelup001"><img src="levelup.ico" class="levelup001logo"></button>

      <span class="xp">Pontjaid: 
          <span id="your_xp"></span>
      </span>
      <span class="money">Pénzed:
        <span id="your_money"></span>
      </span>
    </header>
    <div class="company">
      <div id="main" class="main">
        <div>
          <h1>Hello World!</h1>
            <p1>We are two web developers from Hungary. The basics of the game was
              written by Gergő and I am (Zalán) trying to understand him code and make it better.
                <br/>
              <strong>Links to us:</strong>
                        
            </p1>
                <br/>
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/zal%C3%A1n-t%C3%B3th-863350158">Zalán's LinkedIn</a>
                <br/>
              <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/gergely-frank%C3%B3-75a53b15a/">Gergő's LinkedIn</a>
          </div>
      </div>

<!--_______________________________________SHOP_______________________________________-->

        <div id="shop" class="shop"><br>
            <div>Áruház</div><br>
            <button onclick="shopBuy()">Vásárlás</button>
            <button onclick="shopSell()">Eladás</button>
            <br><br>
            <div class="shop_buy" id="shop_buy">
              <div class="buy_sell">
                <table>
                    <caption>Vétel</caption>
                    <tr>
                        <th>Tétel</th>
                        <th>Ár/db</th>
                        <th>Vesz</th>
                    </tr>
                    <tr>
                        <td>Búza</td>
                        <td>£64</td>
                        <td><button onclick="buy_wheat()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Rizs</td>
                        <td>£51</td>
                        <td><button onclick="buy_rice()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Kukorica</td>
                        <td>£93</td>
                        <td><button onclick="buy_corn()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Répa</td>
                        <td>£152</td>
                        <td><button onclick="buy_carrot()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Alma</td>
                        <td>£28</td>
                        <td><button onclick="buy_apple()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Fa</td>
                        <td>£318</td>
                        <td><button onclick="buy_wood()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Citrom</td>
                        <td>£85</td>
                        <td><button onclick="buy_lemon()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Dió</td>
                        <td>£203</td>
                        <td><button onclick="buy_walnut()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Sertéshús</td>
                        <td>£152</td>
                        <td><button onclick="buy_pork()">Vesz</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Tétel</th>
                        <th>Ár/db</th>
                        <th>Vesz</th>
                    </tr>
                    <tr>
                        <td>Szőr</td>
                        <td>£13</td>
                        <td><button onclick="buy_fur()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Bőr</td>
                        <td>£43</td>
                        <td><button onclick="buy_leather()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Marhahús</td>
                        <td>£267</td>
                        <td><button onclick="buy_beef()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Tej</td>
                        <td>£23</td>
                        <td><button onclick="buy_milk()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Csirkehús</td>
                        <td>£81</td>
                        <td><button onclick="buy_chicken_meat()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Tojás</td>
                        <td>£6</td>
                        <td><button onclick="buy_egg()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Toll</td>
                        <td>£9</td>
                        <td><button onclick="buy_feather()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Birkahús</td>
                        <td>£254</td>
                        <td><button onclick="buy_mutton()">Vesz</button></td>
                    </tr>
                    <tr>
                        <td>Gyapjú</td>
                        <td>£25</td>
                        <td><button onclick="buy_wool()">Vesz</button></td>
                    </tr>
                </table>
              </div>
            </div>
            <div class="shop_sell" id="shop_sell">
              <div class="buy_sell">
                <table>
                    <caption>Eladás</caption>
                    <tr>
                        <th>Tétel</th>
                        <th>Ár/db</th>
                        <th>Elad</th>
                    </tr>
                    <tr>
                        <td>Búza</td>
                        <td>£51</td>
                        <td><button onclick="sell_wheat()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Rizs</td>
                        <td>£44</td>
                        <td><button onclick="sell_rice()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Kukorica</td>
                        <td>£89</td>
                        <td><button onclick="sell_corn()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Répa</td>
                        <td>£127</td>
                        <td><button onclick="sell_carrot()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Alma</td>
                        <td>£27</td>
                        <td><button onclick="sell_apple()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Fa</td>
                        <td>£279</td>
                        <td><button onclick="sell_wood()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Citrom</td>
                        <td>£81</td>
                        <td><button onclick="sell_lemon()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Dió</td>
                        <td>£197</td>
                        <td><button onclick="sell_walnut()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Sertéshús</td>
                        <td>£131</td>
                        <td><button onclick="sell_pork()">Elad</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Tétel</th>
                        <th>Ár/db</th>
                        <th>Elad</th>
                    </tr>
                    <tr>
                        <td>Szőr</td>
                        <td>£5</td>
                        <td><button onclick="sell_fur()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Bőr</td>
                        <td>£42</td>
                        <td><button onclick="sell_leather()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Marhahús</td>
                        <td>£260</td>
                        <td><button onclick="sell_beef()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Tej</td>
                        <td>£22</td>
                        <td><button onclick="sell_milk()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Csirkehús</td>
                        <td>£79</td>
                        <td><button onclick="sell_chicken_meat()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Tojás</td>
                        <td>£6</td>
                        <td><button onclick="sell_egg()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Toll</td>
                        <td>£3</td>
                        <td><button onclick="sell_feather()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Birkahús</td>
                        <td>£216</td>
                        <td><button onclick="sell_mutton()">Elad</button></td>
                    </tr>
                    <tr>
                        <td>Gyapjú</td>
                        <td>£21</td>
                        <td><button onclick="sell_wool()">Elad</button></td>
                    </tr>
                </table>
              </div>
            </div>
        </div>

<!--_______________________________________FIELD_______________________________________-->

      <div id="field" class="field"><br>
        <div>Veteményes</div><br>
        <table style="width:100%">
            <tr>
              <th>Búza</th>
              <th>Rizs</th> 
              <th>Kukorica</th>
              <th>Répa</th>
            </tr>
            <tr>
              <td><button onclick="grow_wheat1()">Termeszt: £44/1db</button></td>
              <td><button onclick="grow_rice1()">Termeszt: £42/1db</button></td>
              <td><button onclick="grow_corn1()">Termeszt: £83/1db</button></td>
              <td><button onclick="grow_carrot1()">Termeszt: £124/1db</button></td>
            </tr>
            <img src="wheat.jpg" class="veg-img">
            <tr>
              <td><button onclick="grow_wheat2()">Termeszt: £89/2db</button></td>
              <td><button onclick="grow_rice2()">Termeszt: £84/2db</button></td>
              <td><button onclick="grow_corn2()">Termeszt: £165/2db</button></td>
              <td><button onclick="grow_carrot2()">Termeszt: £249/2db</button></td>
            </tr>
            <img src="rizs-3.jpg" class="veg-img">
            <tr>
              <td><button onclick="grow_wheat3()">Termeszt: £133/3db</button></td>
              <td><button onclick="grow_rice3()">Termeszt: £126/3db</button></td>
              <td><button onclick="grow_corn3()">Termeszt: £248/3db</button></td>
              <td><button onclick="grow_carrot3()">Termeszt: £373/3db</button></td>
            </tr>
            <img src="corn.jpg" class="veg-img">
            <tr>
              <td><button onclick="grow_wheat4()">Termeszt: £178/4db</button></td>
              <td><button onclick="grow_rice4()">Termeszt: £168/4db</button></td>
              <td><button onclick="grow_corn4()">Termeszt: £330/4db</button></td>
              <td><button onclick="grow_carrot4()">Termeszt: £498/4db</button></td>
            </tr>
            <img src="carrot.jpg" class="veg-img">
        </table>
      </div>

<!--_______________________________________CELLAR_______________________________________-->

    <div id="cellar" class="cellar"><br>
        <div>Pince</div><br>
        <div>
            <button onclick="makeFood()">Élelmiszerek</button>
            <button onclick="makeObject()">Tárgyak</button><br><br>
            <div id="make_food" class="cellar">
                <div class="making">
                    <table>
                        <caption>Ételek</caption>
                        <tr>
                            <th>Tétel</th>
                            <th>Ár/db</th>
                            <th>Gyárt</th>
                        </tr>
                        <tr>
                            <td>Sajt</td>
                            <td>£13</td>
                            <td><button onclick="make_cheese()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Vaj</td>
                            <td>£13</td>
                            <td><button onclick="make_butter()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Tejföl</td>
                            <td>£13</td>
                            <td><button onclick="make_sourcream()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Kolbász</td>
                            <td>£13</td>
                            <td><button onclick="make_sausage()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Hurka</td>
                            <td>£13</td>
                            <td><button onclick="make_hurka()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Liszt</td>
                            <td>£13</td>
                            <td><button onclick="make_flour()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Kenyér</td>
                            <td>£13</td>
                            <td><button onclick="make_bread()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Kukoricaliszt/dara</td>
                            <td>£13</td>
                            <td><button onclick="make_cornflour()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Puliszka</td>
                            <td>£13</td>
                            <td><button onclick="make_hominy()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Tejberizs</td>
                            <td>£13</td>
                            <td><button onclick="make_rice_pudding()">Gyárt</button></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Tétel</th>
                            <th>Ár/db</th>
                            <th>Gyárt</th>
                        </tr>
                        <tr>
                            <td>Rántotta</td>
                            <td>£13</td>
                            <td><button onclick="make_scrambled_egg()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Piskóta</td>
                            <td>£13</td>
                            <td><button onclick="make_sponge_cake()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Citrom torta</td>
                            <td>£13</td>
                            <td><button onclick="make_lemon_cake()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Citromos krém</td>
                            <td>£13</td>
                            <td><button onclick="make_lemon_cream()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Sült disznóhús</td>
                            <td>£13</td>
                            <td><button onclick="make_fried_pork()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Sült marhahús</td>
                            <td>£13</td>
                            <td><button onclick="make_fried_beef()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Sült csirke</td>
                            <td>£13</td>
                            <td><button onclick="make_fried_chicken()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Sült birkahús</td>
                            <td>£13</td>
                            <td><button onclick="make_hurka()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Sajtos lángos</td>
                            <td>£13</td>
                            <td><button onclick="make_cheese_scone()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Tejfölös lángos</td>
                            <td>£13</td>
                            <td><button onclick="make_sourcream_scone()">Gyárt</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="make_object" class="cellar">
                <div class="making">
                    <table>
                        <caption>Tárgyak</caption>
                        <tr>
                            <th>Tétel</th>
                            <th>Ár/db</th>
                            <th>Gyárt</th>
                        </tr>
                        <tr>
                            <td>Ecset</td>
                            <td>£13</td>
                            <td><button onclick="make_brush()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Penna</td>
                            <td>£13</td>
                            <td><button onclick="make_quill()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Kalap</td>
                            <td>£13</td>
                            <td><button onclick="make_hat()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Kabát</td>
                            <td>£13</td>
                            <td><button onclick="make_coat()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Cipők</td>
                            <td>£13</td>
                            <td><button onclick="make_shoes()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Kulacs</td>
                            <td>£13</td>
                            <td><button onclick="make_flask()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Nyereg</td>
                            <td>£13</td>
                            <td><button onclick="make_saddle()">Gyárt</button></td>
                        </tr>
                        <tr>
                            <td>Ostor</td>
                            <td>£13</td>
                            <td><button onclick="make_whip()">Gyárt</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

<!--_______________________________________STORAGE_______________________________________-->

    <div id="storage" class="storage"><br>
      <div>Raktár</div><br><br>
        <table style="width:100%">
          <tr>
            <th>Növények</th>

            <td><span id="your_wheat" class="wheat">Búzád: 0</span></td>
            <td><span id="your_rice" class="wheat">Rizsed: 0</span></td>
            <td><span id="your_corn" class="wheat">Kukoricád: 0</span></td>
            <td><span id="your_carrot" class="wheat">Répád: 0</span></td>
          </tr>
          <tr>
            <th>Tejtermékek</th>

            <td><span id="your_milk" class="wheat">Tejed: 0</span></td>
            <td><span id="your_cheese" class="wheat">Sajtod: 0</span></td>
            <td><span id="your_butter" class="wheat">Vajad: 0</span></td>
            <td><span id="your_sourcream" class="wheat">Tejfölöd: 0</span></td>
          </tr>
          <tr>
            <th>Energia</th>
               
            <td><span id="your_water" class="wheat">Vized: 0</span></td>
            <td><span id="your_metal" class="wheat">Fémed: 0</span></td>
            <td><span id="your_fire" class="wheat">Tüzed: 0</span></td>
            <td><span id="your_yeast" class="wheat">Élesztőd: 0</span></td>
          </tr>
          
          <tr>
            <th>Húsok</th>

            <td><span id="your_pork" class="wheat">Disznóhúsod: 0</span></td>
            <td><span id="your_beef" class="wheat">Marhahúsod: 0</span></td>
            <td><span id="your_chicken_meat" class="wheat">Csirkehúsod:0</span></td>
            <td><span id="your_mutton" class="wheat">Birkahúsod: 0</span></td>
          </tr>
          <tr>
            <th>Állatoktól</th>

            <td><span id="your_wool" class="wheat">Gyapjúd: 0</span></td>
            <td><span id="your_leather" class="wheat">Bőröd: 0</span></td>
            <td><span id="your_feather" class="wheat">Tollad: 0</span></td>
            <td><span id="your_fur" class="wheat">Szőröd: 0</span></td>
          </tr>
          <tr class="last_ingredient">
            <th>Gyümölcs</th>

            <td><span id="your_apple" class="wheat">Almád: 0</span></td>
            <td><span id="your_wood" class="wheat">Fád: 0</span></td>
            <td><span id="your_lemon" class="wheat">Citromod: 0</span></td>
            <td><span id="your_walnut" class="wheat">Diód: 0</span></td>
          </tr>
          <tr>
            <th>Ételek</th>
               
            <td><span id="your_egg" class="wheat">Tojásod: 0</span></td>
            <td><span id="your_flour" class="wheat">Liszted: 0</span></td>
            <td><span id="your_oil" class="wheat">Olajod: 0</span></td>
            <td><span id="your_spice" class="wheat">Fűszered: 0</span></td>
          </tr>
          <tr>
            <th></th>

            <td><span id="your_sausage" class="wheat">Kolbászod: 0</span></td>
            <td><span id="your_hurka" class="wheat">Hurkád: 0</span></td>
            <td><span id="your_bread" class="wheat">Kenyered:0</span></td>
            <td><span id="your_cornflour" class="wheat">Kukoricaliszted: 0</span></td>
          </tr>
          <tr>
            <th></th>

            <td><span id="your_hominy" class="wheat">Puliszkád: 0</span></td>
            <td><span id="your_rice_pudding" class="wheat">Tejberizsed: 0</span></td>
            <td><span id="your_scrambled_egg" class="wheat">Rántottád: 0</span></td>
            <td><span id="your_sponge_cake" class="wheat">Piskóta: 0</span></td>
          </tr>
          <tr>
            <th></th>

            <td><span id="your_lemon_cake" class="wheat">Citrom tortád: 0</span></td>
            <td><span id="your_lemon_cream" class="wheat">Citromos krémed: 0</span></td>
            <td><span id="your_cheese_scone" class="wheat">Sajtos lángosod: 0</span></td>
            <td><span id="your_sourcream_scone" class="wheat">Tejfölös lángosod: 0</span></td>
          </tr>
          <tr class="last_food">
            <th></th>

            <td><span id="your_fried_pork" class="wheat">Sült disznóhúsod: 0</span></td>
            <td><span id="your_fried_beef" class="wheat">Sült marhahúsod: 0</span></td>
            <td><span id="your_fried_chicken" class="wheat">Sült csirkéd: 0</span></td>
            <td><span id="your_fried_mutton" class="wheat">Sült birkahúsod: 0</span></td>
          </tr>
          <tr>
            <th>Tárgyak</th>

            <td><span id="your_brush" class="wheat">Ecseted: 0</span></td>
            <td><span id="your_quill" class="wheat">Pennád: 0</span></td>
            <td><span id="your_hat" class="wheat">Kalapod: 0</span></td>
            <td><span id="your_coat" class="wheat">Kabátod: 0</span></td>
          </tr>
          <tr>
            <th></th>

            <td><span id="your_shoes" class="wheat">Cipőid: 0</span></td>
            <td><span id="your_flask" class="wheat">Kulacsod: 0</span></td>
            <td><span id="your_saddle" class="wheat">Nyerged: 0</span></td>
            <td><span id="your_whip" class="wheat">Ostorod: 0</span></td>
          </tr>
        </table>
    </div>

<!--_______________________________________LEA_______________________________________-->

      <div id="lea" class="lea"><br>
        <div>Legelő</div><br><br>
        <table style="width:100%">
            <tr>
              <th>Sertés</th>
              <th>Marha</th> 
              <th>Csirke</th>
              <th>Birka</th>
            </tr>
            <tr>
              <td><button onclick="meat_pig()">Hús: £635/5db</button></td>
              <td><button onclick="meat_cow()">Hús: £1270/5db</button></td>
              <td><button onclick="meat_chicken()">Hús: £381/5db</button></td>
              <td><button onclick="meat_sheep()">Hús: £953/5db</button></td>
            </tr>
            <img src="sertes.jpg" class="veg-img">
            <tr>
              <td><button onclick="fur_pig()">Szőr: £38/5db</button></td>
              <td><button onclick="milk_cow()">Tej: £95/5db</button></td>
              <td><button onclick="egg_chicken()">Tojás: £25/5db</button></td>
              <td><button onclick="wool_sheep()">Gyapjú: £102/5db</button></td>
            </tr>
            <img src="marha.jpg" class="veg-img">
            <tr>
              <td></td>
              <td><button onclick="leather_cow()">Bőr: £191/5db</button></td>
              <td><button onclick="feather_chicken()">Toll: £32/5db</button></td>
              <td></td>
            </tr>
            <img src="tyuk.jpg" class="veg-img">
            <img src="sheep.jpg" class="veg-img">
        </table>
      </div>

<!--_______________________________________FRUITY_______________________________________-->
      <div id="fruity" class="fruity"><br>
        <div>Gyümölcsös</div><br><br>
        <table style="width:100%">
            <tr>
              <th>Alma</th>
              <th>Tölgyfa</th> 
              <th>Citrom</th>
              <th>Dió</th>
            </tr>
            <tr>
              <td><button onclick="apple_tree()">Alma: £127/5db</button></td>
              <td><button onclick="wood_tree()">Fa: £1270/5db</button></td>
              <td><button onclick="lemon_tree()">Citrom: £381/5db</button></td>
              <td><button onclick="walnut_tree()">Dió: £953/5db</button></td>
            </tr>
            <img src="apple.jpg" class="veg-img">
            <img src="tolgy.jpg" class="veg-img">
            <img src="lemon.jpg" class="veg-img">
            <img src="dio.jpg" class="veg-img">
        </table>
      </div>

<!--_______________________________________COOKBOOK_____________________________________-->

        <div id="cookbook" class="cookbook"><br>
            <div>Szakácskönyv</div><br>
            <img src="making.png">
        </div>

<!--__________________________________END/NO DESTRORY IT___________________________-->        
     </div>
    </div>
  <script src="scripts.js"></script>
</body>
</html>
